<body>
    <div class="col-sm-4"></div>
        <div class="col-sm-4 container">
            <form #getFilter="ngForm">
                <table class="table">
                    <tr>
                        <th>Min Price</th>
                        <td><input type="number" name="minprice" #minPriceRef='ngModel' (change)="minPrice($event.target.value)" ngModel required>
                            <div *ngIf='(minPriceRef.errors && minPriceRef.touched)' class="alert alert-danger">
                                Min Price is Required
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>Max Price</th>
                        <td><input type="number" name="maxprice" #maxPriceRef='ngModel' [(ngModel)]="maxprice" (change)="maxPrice($event.target.value)" ngModel required>
                            <div *ngIf='maxPriceRef.errors && maxPriceRef.touched' class="alert alert-danger">
                                Max Price is Required
                            </div>
                            
                            <div *ngIf="mstatus && message.length>0" class="alert alert-danger">{{message}}</div>
                            </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input [disabled]="getFilter.invalid" type="submit" value="Submit" (click)="submit(minprice,maxprice)" class="btn btn-success">
                            
                            <button type="button float-right" id="back"   class="btn btn-primary" routerLink="/listproduct">BACK</button>
                        </td>
                    </tr>
                </table>
            </form>
         </div>
        <div class="col-sm-4"> </div>
        <div class="col-sm-4"> 
        <table class="table table-striped container" *ngIf="productlist && productlist.length > 0">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Category</th>
                    <th scope="col">Price</th>
                    <th scope="col">Dimension</th>
                    <th scope="col">Specification</th>
                    <th scope="col">Manufacture</th>
                    <th scope="col">Color</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Color</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of productlist">
                    <td> {{product.id}} </td>
                    <td> {{product.productName}} </td>
                    <td> {{product.productCategory}} </td>
                    <td> {{product.price}} </td>
                    <td> {{product.dimensions}} </td>
                    <td> {{product.specifications}} </td>
                    <td> {{product.manufacture}} </td>
                    <td> {{product.retailerId}} </td>
                    <td> {{product.quantity}} </td>
                    <td> {{product.colour }}</td>
            </tbody>
        </table>
    </div>
       <div class="col-sm-4"> </div>
       <div *ngIf="status && productlist.length<1">
            <h4>No records found</h4>            
        </div>
        
        
    </body>
    