<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-image: url('assets/BackgroundImages/image2.jpg');background-repeat:no-repeat;background-size: 100%;background-position: center;background-size: cover;"  >
  

    <div class="container login-container">
        <div class="row">
                <div class="col-md-6 login-form-2">
                        <h5 class="card-title text-center">Admin Login</h5>
                            <div class="form-group" *ngIf="checkAuthentication0">
                                <input type="text" class="form-control" #empIdRef='ngModel' placeholder="enter user name" name="aname" [(ngModel)]="adminname" value="" required />
                                <div *ngIf='empIdRef.errors && empIdRef.touched' class="alert alert-danger">
                                  <div [hidden]='!empIdRef.errors.required'> Provide Username </div>
                            </div>
                          </div>
                            <div class="form-group" *ngIf="checkAuthentication0">
                                <input type="password" minlength="6" class="form-control" #userpasswordRef='ngModel' placeholder="enter password" name="apwd" [(ngModel)]= "adminpassword" value="" required />
                                <div *ngIf='userpasswordRef.errors &&userpasswordRef.touched' class="alert alert-danger">
                                <div [hidden]='!userpasswordRef.errors.required'> Provide Password </div>
                      <div *ngIf='userpasswordRef.errors.pattern'>Password should consists of minimun 6 digits</div>
                                </div>
                            </div>
                            <div class="form-group" *ngIf="checkAuthentication0">
                                <button type="submit" class="btnSubmit" (click)='aLogin()'>Login</button>
                            </div>
                            <div class="form-group">
                                <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
                            </div>
                    </div>
                </div>
  
               
                    <div align="center">
                        <div *ngIf="checkAuthentication1">
                            Welcome Admin
                    </div>
                    </div>
                    
                    <div *ngIf="checkAuthentication2" align="center">
                        Not an admin !!
                    </div>
                </div>
     </body>
  





     
  
