<div align="right"> <input type="submit"  routerLink='/applogin' value="LogOut" class="btn btn-success">
</div>
<body style="background-image: url('assets/BackgroundImages/image3.jpg');background-repeat:no-repeat;background-size: 100%;background-position: center;background-size: cover;"  >
  
<div align="center">
  <h1>HOME PAGE</h1>
  <br>
<button class="btn btn-success" routerLink='/address_manage'> Address Management</button>&nbsp;
<button class="btn btn-success" routerLink='/product_manage'>Product Management</button>&nbsp;
<button class="btn btn-success" routerLink='/cart_manage'>Cart Management</button>&nbsp;
<button class="btn btn-success" routerLink='/wish_manage'>Wishlist Management</button>&nbsp;
</div>
</body>
<router-outlet></router-outlet>

