<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<div class="container">
    <table class="table table-striped" *ngIf="cartitem && cartitem.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>USER ID</th>
            <th>CART ID</th>
            <th>PRODUCT ID</th>
            <th>CART ITEM PRICE</th>
            <th>QUANTITY</th>
            <th>DELETE CART ITEM</th>
            <th>EDIT CART ITEM</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of cartitem">
                <td> {{e.userId}} </td>
                <td> {{e.cartId}} </td>
                <td>{{e.productId}}</td>
                <td> {{e.cartItemPrice}} </td>
                <td>{{e.quantity}}</td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=delete3(e)>Delete</button>
                </td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=updatecartitem(e)>Update</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no items to display,please add the items! </h4>
    </ng-template>
</div>

<div align="right"> <input type="submit"  routerLink='/home' value="Back" class="btn btn-success">
</div>
<div>
    <h2>{{message}}</h2>
</div>
<!--<div align="left"> <input type="submit"  routerLink='/addresshome' value="Back" class="btn btn-success">
</div>-->

